NODE_ENV=development
DB_USER = postgres
DB_NAME = cardGame
DB_PASSWORD = password
DB_PASSWORD1 = postgres
DB_PORT = 5432
DB_HOST = localhost
SALT = 10
JWT_SECRET_KEY=my-notordinary-skey
CURR_CLIENT_DOMAIN=localhost
