<?xml version="1.0"?>
<font>
  <info face="Segoe UI Black" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="number-font_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="16" y="0" width="14" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="49" x="131" y="0" width="11" height="17" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="50" x="91" y="0" width="13" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="51" x="105" y="0" width="12" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="15" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="53" x="118" y="0" width="12" height="17" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="54" x="31" y="0" width="14" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="55" x="46" y="0" width="14" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="56" x="61" y="0" width="14" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="57" x="76" y="0" width="14" height="17" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
